APP_PORT = 7000
APPURL = http://localhost:3000
JWT_SECRET = Shubsingh25@
DB_URL =  mongodb+srv://aharshsingh25:UMF16MD7gqot@cluster0.c49rhk4.mongodb.net/
APP_PASS = ezkl oyni ktix znhq
APP_EMAIL = aharshsingh25@gmail.com